<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EtN-es-EYR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-Pv-Ke9" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Arantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-8n-t0s">
                                        <rect key="frame" x="122" y="100" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BSZ-df-FwK"/>
                                            <constraint firstAttribute="width" constant="130" id="lMh-8S-sg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jGU-8n-t0s" secondAttribute="trailing" constant="123" id="Cno-w2-Nu0"/>
                                    <constraint firstItem="jGU-8n-t0s" firstAttribute="leading" secondItem="KWe-Pv-Ke9" secondAttribute="leading" constant="122" id="ZL2-8e-vOM"/>
                                    <constraint firstItem="jGU-8n-t0s" firstAttribute="top" secondItem="KWe-Pv-Ke9" secondAttribute="top" constant="100" id="eND-ch-jOV"/>
                                    <constraint firstAttribute="height" constant="90" id="pIg-P2-WZI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-Ys-QLg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="azJ-Nk-r8M">
                                    <size key="itemSize" width="184" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="210"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCellCollectionCell" id="f86-JY-t9P" customClass="ListCollectionViewCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="212" width="184" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-8v-w2t">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feR-vE-XGK">
                                                    <rect key="frame" x="35" y="9" width="140" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-J1-sAM">
                                                    <rect key="frame" x="6" y="145" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-uh-Nlt">
                                                    <rect key="frame" x="33" y="145" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <segue destination="jtB-pu-qeG" kind="show" id="s5n-0I-og0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idHeaderCollectionReusable" id="say-mP-Yk4" customClass="HeaderCollectionView" customModule="RecipesApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Arantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWr-Yj-Sz0">
                                            <rect key="frame" x="122" y="122" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yVq-Uw-4Gn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMU-D3-bia">
                                            <rect key="frame" x="0.0" y="168" width="375" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 recepies favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-oZ-rC1">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aJn-oZ-rC1" firstAttribute="top" secondItem="JMU-D3-bia" secondAttribute="top" constant="11" id="RR3-Ea-Y8I"/>
                                                <constraint firstItem="aJn-oZ-rC1" firstAttribute="leading" secondItem="JMU-D3-bia" secondAttribute="leading" constant="8" id="apz-u8-b7x"/>
                                                <constraint firstAttribute="bottom" secondItem="aJn-oZ-rC1" secondAttribute="bottom" constant="10" id="xiY-fc-rFN"/>
                                                <constraint firstAttribute="trailing" secondItem="aJn-oZ-rC1" secondAttribute="trailing" constant="8" id="yQ1-Tq-Rt2"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="1la-lb-3pd" customClass="AvatarImageView" customModule="RecipesApp" customModuleProvider="target">
                                            <rect key="frame" x="157" y="64" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daniel@loverde.com.br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-Yt-XHs">
                                            <rect key="frame" x="79" y="145" width="216" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yCn-2Z-FJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ldl-Yt-XHs" firstAttribute="leading" secondItem="say-mP-Yk4" secondAttribute="leadingMargin" constant="71" id="8Um-26-geC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ldl-Yt-XHs" secondAttribute="trailing" constant="72" id="DJp-Nd-nQM"/>
                                        <constraint firstAttribute="bottom" secondItem="JMU-D3-bia" secondAttribute="bottom" id="DYb-K3-wBm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qWr-Yj-Sz0" secondAttribute="trailing" constant="115" id="Vhd-Py-4gu"/>
                                        <constraint firstItem="JMU-D3-bia" firstAttribute="leading" secondItem="say-mP-Yk4" secondAttribute="leading" id="h0L-eM-nyO"/>
                                        <constraint firstAttribute="trailing" secondItem="JMU-D3-bia" secondAttribute="trailing" id="sGP-AP-9QN"/>
                                        <constraint firstItem="JMU-D3-bia" firstAttribute="top" secondItem="ldl-Yt-XHs" secondAttribute="bottom" constant="2" id="t0N-vf-LJD"/>
                                        <constraint firstItem="qWr-Yj-Sz0" firstAttribute="leading" secondItem="say-mP-Yk4" secondAttribute="leadingMargin" constant="114" id="vsN-6l-Hjr"/>
                                        <constraint firstItem="ldl-Yt-XHs" firstAttribute="top" secondItem="qWr-Yj-Sz0" secondAttribute="bottom" constant="2" id="zAI-X1-b9Z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imgAvatar" destination="1la-lb-3pd" id="7kU-jD-Ya8"/>
                                        <outlet property="lblHeaderCollection" destination="qWr-Yj-Sz0" id="lcr-Yo-GsR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VyK-N9-6ut"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rkK-F5-TGu"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy3-HC-ISV">
                                <rect key="frame" x="10" y="20" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dyS-LI-BhS"/>
                                    <constraint firstAttribute="width" constant="30" id="pwY-63-37m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KWe-Pv-Ke9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0o-yz-TOc"/>
                            <constraint firstItem="Db5-Ys-QLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KH3-AS-Mvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Db5-Ys-QLg" secondAttribute="bottom" id="LmE-Xh-UcA"/>
                            <constraint firstItem="Vy3-HC-ISV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Qpl-gw-f9I"/>
                            <constraint firstAttribute="trailing" secondItem="KWe-Pv-Ke9" secondAttribute="trailing" id="Sxe-Qs-ols"/>
                            <constraint firstItem="Db5-Ys-QLg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V6X-Py-Tso"/>
                            <constraint firstItem="Vy3-HC-ISV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b5K-rp-xfs"/>
                            <constraint firstAttribute="trailing" secondItem="Db5-Ys-QLg" secondAttribute="trailing" id="otx-cA-1Uh"/>
                            <constraint firstItem="KWe-Pv-Ke9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pcs-P3-9uP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1E-Xa-gQ2"/>
                    <connections>
                        <outlet property="btMenu" destination="Vy3-HC-ISV" id="4hT-EQ-e7G"/>
                        <outlet property="collectionView" destination="Db5-Ys-QLg" id="edV-p8-ygu"/>
                        <outlet property="headerView" destination="KWe-Pv-Ke9" id="x1r-Ac-bhD"/>
                        <outlet property="lblHeader" destination="jGU-8n-t0s" id="G5T-qB-5OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfc-Kk-xbO">
            <objects>
                <viewController id="jtB-pu-qeG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyF-oZ-L8R"/>
                        <viewControllerLayoutGuide type="bottom" id="tan-y3-pkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V13-1Z-edN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xh-3d-0fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6g-yC-TD1">
            <objects>
                <navigationController navigationBarHidden="YES" id="EtN-es-EYR" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpe-Op-jFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1n-Uu-Z9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYW-Ro-zas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="64" height="64"/>
        <image name="Time" width="64" height="64"/>
        <image name="User" width="64" height="64"/>
    </resources>
</document>
